<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#new">NEW</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#about">ABOUT</a></li>
    </ul>
    <div class="main">
        <h1>I am a <span class="creative">creative</span> web and mobile designer</h1>
        <div class="left card"><img class="tile-image" src="web design.jfif" alt="">
        <h2 class="card-title">Beauty</h2> 
    <p class="card-text">I strive to create the most beautiful website and mobile design for all your needs. Working closely with  you to design and develop an amazing website and mobile interface/experience for your business.</p>
</div>
<div class="right card"><img class="tile-image" src="web design 2.jfif" alt="">
<h2 class="card-title">Construction</h2>
<p>I built a profession website,i ensure the most rigourous and modern website. Built from scratch using HTML and CSS.Design and create the best for you.</p>
</div>
    </div>
    <footer>
        <p>Creater.Build.Design.</p>
    </footer>
</body>
</html>